# Expense-Tracking-system-With-User

./: .gitignore  BILL_NOTIFICATION_COMPLETE_IMPLEMENTATION.md  BUDGET_NOTIFICATION_COMPLETE_IMPLEMENTATION.md  BUDGET_SERVICE_ADDITIONAL_METHODS.md  BUDGET_THRESHOLD_NOTIFICATIONS.md  DETAILED_BUDGET_REPORT_IMPLEMENTATION_COMPLETE.md  FLOATING_NOTIFICATIONS_IMPLEMENTATION.md  FRIENDSHIP_NOTIFICATION_IMPLEMENTATION.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  FULLSTACK_IMPLEMENTATION_COMPLETE.md  NOTIFICATION_PERFORMANCE_ANALYSIS.md  NOTIFICATION_SETTINGS_COMPLETE_SUMMARY.md  NOTIFICATION_VISUAL_GUIDE.md  NOTIFICATION_WEBSOCKET_FIX_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE_BUDGET_ANALYTICS.md  QUICK_REFERENCE_CARD.md  QUICK_REFERENCE_GUIDE.md  REDUX_REDUCER_PERFORMANCE_OPTIMIZATION.md  THEME_UPDATES_SUMMARY.md  TRANSACTION_VISIBILITY_FIX.md  USER_SETTINGS_REDUX_INTEGRATION.md  USER_SETTINGS_UTILITIES.md  appmap.yml  df  docker-compose.yml  docker-manager.ps1  frontend.bat  install-maven.ps1  package-lock.json  restart-budget-service.bat  run-all-services - Copy.bat  run-all-services.bat  start-all-services.ps1  tUsedEmail = registerPage.getFieldValue(RegisterPageLocators.EMAIL_INPUT).trim();
Automation/: .dockerignore  .gitignore  README-user-service-api.md  pom.xml
Automation/automation-api/: pom.xml
Automation/automation-app/: pom.xml
Automation/automation-bdd/: pom.xml
Automation/automation-bdd/src/test/resources/: allure.properties  logback-test.xml
Automation/automation-core/: pom.xml
Automation/automation-core/src/main/resources/: automation.properties
Automation/automation-data/: pom.xml
Automation/automation-data/src/test/resources/: README.md
Automation/automation-engine-playwright/: pom.xml
Automation/automation-engine-selenium/: pom.xml
Automation/automation-ui-flows/: pom.xml
Automation/docker/automation-job/: Dockerfile  run.sh
Automation/docs/: ENTERPRISE_PATTERNS.md  FEATURE_AUTHORING_GUIDE.md  FOLDER_CONVENTIONS.md  FRAMEWORK_PLAN.md  PIPELINE_RUNBOOK.md  RUNBOOK.md  SPRING_RUNNER_GUIDE.md
Automation/helm/charts/expense-automation-job/: Chart.yaml  values.yaml
Automation/helm/charts/expense-automation-job/templates/: configmap.yaml  job.yaml  secret-template.yaml
Automation/pipeline/: Jenkinsfile
Automation/test-suites/: pom.xml
Automation/test-suites/src/main/resources/: README.md
Automation/tools/data_generation/: README.md  create_dataset_template.py
Automation/tools/feature_generation/: README.md  generate_feature_template.py
Automation/tools/reporting/: README.md  merge_cucumber_reports.py
Expense-tracking-System-backend/Expense-tracking-backend-main/Config-Server/: pom.xml
Expense-tracking-System-backend/Expense-tracking-backend-main/Event-Service/: Dockerfile  pom.xml
Expense-tracking-System-backend/Expense-tracking-backend-main/common-library/: pom.xml
Expense-tracking-System-backend/Expense-tracking-backend-main/user-service/: Dockerfile  db-deployment.yaml  docker-compose.yml  pom.xml
Expense-tracking-System-backend/Expense-tracking-backend-main/user-service/k8s/: 10-mysql-secret.yaml  20-mysql.yaml  30-user-service.yaml  deploy.ps1
Expense-tracking-backend/: .env.example  JENKINS_PIPELINE_README.md  Jenkinsfile  README.md  UNIFIED_EVENT_ARCHITECTURE.md  docker-compose.monolith.yml  docker-compose.yml  generate-postman-collection.py  pom.xml  postman-collection.json  run-monolith.ps1
Expense-tracking-backend/AnalyticsService/: README.md  pom.xml
Expense-tracking-backend/AnalyticsService/src/main/resources/: application.yaml
Expense-tracking-backend/AnalyticsService/src/test/resources/: application.yaml
Expense-tracking-backend/Audit-Service/: Dockerfile  README.md  pom.xml
Expense-tracking-backend/Audit-Service/src/main/resources/: application.yaml
Expense-tracking-backend/Audit-Service/src/test/resources/: application.yaml
Expense-tracking-backend/Bill-Service/: README.md  pom.xml
Expense-tracking-backend/Bill-Service/src/main/resources/: application.yml  backup_item_names.txt
Expense-tracking-backend/Bill-Service/src/test/resources/: application.yaml
Expense-tracking-backend/Budget-Service/: Dockerfile  README.md  pom.xml
Expense-tracking-backend/Budget-Service/src/main/resources/: application.yaml
Expense-tracking-backend/Budget-Service/src/test/resources/: application.yaml
Expense-tracking-backend/Category-Service/: README.md  pom.xml
Expense-tracking-backend/Category-Service/src/main/resources/: application.yml
Expense-tracking-backend/Category-Service/src/test/resources/: application.yaml
Expense-tracking-backend/Chat-Service/: Dockerfile  README.md  pom.xml
Expense-tracking-backend/Chat-Service/src/main/resources/: application.yml
Expense-tracking-backend/Event-Service/: README.md  pom.xml
Expense-tracking-backend/Expense-Service/: README.md  pom.xml
Expense-tracking-backend/FriendShip-Service/: Dockerfile  README.md  pom.xml
Expense-tracking-backend/Gateway/: README.md  pom.xml
Expense-tracking-backend/Gateway/src/main/resources/: application.yaml
Expense-tracking-backend/Notification-Service/: BACKEND_IMPLEMENTATION_SUMMARY.md  BATCH_PROCESSING_ARCHITECTURE.md  Dockerfile  KAFKA_TROUBLESHOOTING_GUIDE.md  README.md  pom.xml
Expense-tracking-backend/Payment-method-Service/: README.md  pom.xml
Expense-tracking-backend/Search-Service/: README.md  pom.xml
Expense-tracking-backend/Story-Service/: Dockerfile  README.md  pom.xml
Expense-tracking-backend/common-library/: README.md  pom.xml
Expense-tracking-backend/eureka-server/: .dockerignore  Dockerfile  README.md  eureka-application.yaml  pom.xml
Expense-tracking-backend/monolithic-service/: Dockerfile  Dockerfile.prebuilt  README.md  pom.xml
Expense-tracking-backend/social-media-app/: BACKEND_CHANGES_SUMMARY.md  expenses_report.xlsx  pom.xml
Expense-tracking-backend/user-service/: README.md  app-deployment.yaml  mysql-configMap.yaml  mysql-secrets.yaml  pom.xml
Expense-tracking-backend/user-service/k8s/: 11-mysql-configmap.yaml  25-user-config.yaml  40-user-ingress.yaml
(+3358 files in other folders)
