// Jenkins Pipeline with Git Checkout
// This version checks out code from Git into Jenkins workspace

pipeline {
    agent any
    
    tools {
        maven 'Maven-3.9.0'
        jdk 'JDK-17'
    }
    
    environment {
        MAVEN_OPTS = '-Xmx3072m'
        BACKEND_ROOT = 'Expense-tracking-System-backend/Expense-tracking-backend-main'
    }
    
    options {
        timestamps()
        timeout(time: 90, unit: 'MINUTES')
    }
    
    parameters {
        booleanParam(name: 'SKIP_TESTS', defaultValue: true, description: 'Skip tests')
        booleanParam(name: 'CLEAN_BUILD', defaultValue: true, description: 'Clean build')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "═══════════════════════════════════════════════════════════════"
                    echo "📥 Code checked out to: ${pwd()}"
                    echo "═══════════════════════════════════════════════════════════════"
                }
            }
        }
        
        stage('Build All Services') {
            steps {
                script {
                    def services = [
                        'eureka-server',
                        'Gateway', 
                        'user-service',
                        'social-media-app',
                        'Budget-Service',
                        'Category-Service',
                        'Payment-method-Service',
                        'Bill-Service',
                        'Notification-Service',
                        'FriendShip-Service',
                        'Chat-Service',
                        'Event-Service',
                        'Audit-Service',
                        'AnalyticsService'
                    ]
                    
                    def cleanPhase = params.CLEAN_BUILD ? 'clean' : ''
                    def testSkip = params.SKIP_TESTS ? '-DskipTests' : ''
                    
                    services.each { service ->
                        echo "Building ${service}..."
                        dir("${BACKEND_ROOT}/${service}") {
                            if (fileExists('pom.xml')) {
                                bat "mvn ${cleanPhase} package ${testSkip} --batch-mode"
                                echo "✅ ${service} completed"
                            } else {
                                echo "⚠️ No pom.xml found for ${service}"
                            }
                        }
                    }
                }
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                script {
                    archiveArtifacts artifacts: "${BACKEND_ROOT}/**/target/*.jar",
                                   allowEmptyArchive: true,
                                   fingerprint: true
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ All services built successfully!'
        }
        failure {
            echo '❌ Build failed! Check logs for details.'
        }
    }
}
