<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jaya.automation</groupId>
        <artifactId>automation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>automation-bdd</artifactId>
    <name>automation-bdd</name>
    <properties>
        <cucumber.filter.tags></cucumber.filter.tags>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>automation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>automation-engine-selenium</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>automation-engine-playwright</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>automation-ui-flows</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>automation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>automation-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaya.automation</groupId>
            <artifactId>test-suites</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*CucumberTest.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                    <rerunFailingTestsCount>${RERUN_FAILED_COUNT}</rerunFailingTestsCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <cucumber.filter.tags>@api and @smoke</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>phase1</id>
            <properties>
                <cucumber.filter.tags>@Phase1</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>phase2</id>
            <properties>
                <cucumber.filter.tags>@Phase2</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>phase3</id>
            <properties>
                <cucumber.filter.tags>@Phase3</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>phase4</id>
            <properties>
                <cucumber.filter.tags>@Phase4</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <cucumber.filter.tags>@api and @regression</cucumber.filter.tags>
            </properties>
        </profile>
    </profiles>
</project>
