<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaya.automation</groupId>
    <artifactId>automation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>automation-parent</name>

    <modules>
        <module>automation-core</module>
        <module>automation-engine-selenium</module>
        <module>automation-engine-playwright</module>
        <module>automation-ui-flows</module>
        <module>automation-api</module>
        <module>automation-bdd</module>
        <module>test-suites</module>
        <module>automation-data</module>
        <module>automation-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <selenium.version>4.28.1</selenium.version>
        <playwright.version>1.57.0</playwright.version>
        <restassured.version>5.5.1</restassured.version>
        <testng.version>7.11.0</testng.version>
        <cucumber.version>7.21.1</cucumber.version>
        <allure.version>2.24.0</allure.version>
        <allure.cucumber.version>2.29.1</allure.cucumber.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <jackson.version>2.19.2</jackson.version>
        <commons-codec.version>1.18.0</commons-codec.version>
        <assertj.version>3.27.4</assertj.version>
        <poi.version>5.4.1</poi.version>
        <spring-boot.version>3.4.2</spring-boot.version>

        <AUTOMATION_ENGINE>selenium</AUTOMATION_ENGINE>
        <TEST_ENV>local</TEST_ENV>
        <BASE_URL>http://localhost:3000</BASE_URL>
        <API_BASE_URL>http://localhost:8080</API_BASE_URL>
        <BROWSER>chrome</BROWSER>
        <HEADLESS>true</HEADLESS>
        <EXPLICIT_WAIT_SEC>15</EXPLICIT_WAIT_SEC>
        <RETRY_COUNT>1</RETRY_COUNT>
        <TEST_USERNAME></TEST_USERNAME>
        <TEST_PASSWORD></TEST_PASSWORD>
        <OTP_PROVIDER></OTP_PROVIDER>
        <MFA_PROVIDER></MFA_PROVIDER>
        <AUTOMATION_RUN_ID></AUTOMATION_RUN_ID>
        <ARTIFACTS_ROOT>target/artifacts</ARTIFACTS_ROOT>
        <CAPTURE_SCREENSHOT_ALWAYS>false</CAPTURE_SCREENSHOT_ALWAYS>
        <RECORD_VIDEO>false</RECORD_VIDEO>
        <RECORD_TRACE>false</RECORD_TRACE>
        <RERUN_FAILED_COUNT>0</RERUN_FAILED_COUNT>
        <DATA_WORKBOOK_PATH></DATA_WORKBOOK_PATH>
        <DATA_SHEET>default</DATA_SHEET>
        <DATA_ITERATION>0</DATA_ITERATION>
        <DATA_PARTITION_INDEX>0</DATA_PARTITION_INDEX>
        <DATA_PARTITIONS>1</DATA_PARTITIONS>
        <APP_START_CMD></APP_START_CMD>
        <APP_STOP_CMD></APP_STOP_CMD>
        <APP_WORKDIR></APP_WORKDIR>
        <APP_READY_URL></APP_READY_URL>
        <APP_READY_TIMEOUT_SEC>180</APP_READY_TIMEOUT_SEC>
        <REUSE_BROWSER_SESSION>false</REUSE_BROWSER_SESSION>
        <cucumber.features></cucumber.features>
        <cucumber.filter.tags>@smoke</cucumber.filter.tags>
        <cucumber.thread.count>1</cucumber.thread.count>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-testng</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-cucumber7-jvm</artifactId>
                <version>${allure.cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <AUTOMATION_ENGINE>${AUTOMATION_ENGINE}</AUTOMATION_ENGINE>
                            <TEST_ENV>${TEST_ENV}</TEST_ENV>
                            <BASE_URL>${BASE_URL}</BASE_URL>
                            <API_BASE_URL>${API_BASE_URL}</API_BASE_URL>
                            <BROWSER>${BROWSER}</BROWSER>
                            <HEADLESS>${HEADLESS}</HEADLESS>
                            <EXPLICIT_WAIT_SEC>${EXPLICIT_WAIT_SEC}</EXPLICIT_WAIT_SEC>
                            <RETRY_COUNT>${RETRY_COUNT}</RETRY_COUNT>
                            <TEST_USERNAME>${TEST_USERNAME}</TEST_USERNAME>
                            <TEST_PASSWORD>${TEST_PASSWORD}</TEST_PASSWORD>
                            <OTP_PROVIDER>${OTP_PROVIDER}</OTP_PROVIDER>
                            <MFA_PROVIDER>${MFA_PROVIDER}</MFA_PROVIDER>
                            <AUTOMATION_RUN_ID>${AUTOMATION_RUN_ID}</AUTOMATION_RUN_ID>
                            <ARTIFACTS_ROOT>${ARTIFACTS_ROOT}</ARTIFACTS_ROOT>
                            <CAPTURE_SCREENSHOT_ALWAYS>${CAPTURE_SCREENSHOT_ALWAYS}</CAPTURE_SCREENSHOT_ALWAYS>
                            <RECORD_VIDEO>${RECORD_VIDEO}</RECORD_VIDEO>
                            <RECORD_TRACE>${RECORD_TRACE}</RECORD_TRACE>
                            <RERUN_FAILED_COUNT>${RERUN_FAILED_COUNT}</RERUN_FAILED_COUNT>
                            <DATA_WORKBOOK_PATH>${DATA_WORKBOOK_PATH}</DATA_WORKBOOK_PATH>
                            <DATA_SHEET>${DATA_SHEET}</DATA_SHEET>
                            <DATA_ITERATION>${DATA_ITERATION}</DATA_ITERATION>
                            <DATA_PARTITION_INDEX>${DATA_PARTITION_INDEX}</DATA_PARTITION_INDEX>
                            <DATA_PARTITIONS>${DATA_PARTITIONS}</DATA_PARTITIONS>
                            <APP_START_CMD>${APP_START_CMD}</APP_START_CMD>
                            <APP_STOP_CMD>${APP_STOP_CMD}</APP_STOP_CMD>
                            <APP_WORKDIR>${APP_WORKDIR}</APP_WORKDIR>
                            <APP_READY_URL>${APP_READY_URL}</APP_READY_URL>
                            <APP_READY_TIMEOUT_SEC>${APP_READY_TIMEOUT_SEC}</APP_READY_TIMEOUT_SEC>
                            <REUSE_BROWSER_SESSION>${REUSE_BROWSER_SESSION}</REUSE_BROWSER_SESSION>
                            <cucumber.features>${cucumber.features}</cucumber.features>
                            <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                        </systemPropertyVariables>
                        <properties>
                            <property>
                                <name>dataproviderthreadcount</name>
                                <value>${cucumber.thread.count}</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <AUTOMATION_ENGINE>${AUTOMATION_ENGINE}</AUTOMATION_ENGINE>
                            <TEST_ENV>${TEST_ENV}</TEST_ENV>
                            <BASE_URL>${BASE_URL}</BASE_URL>
                            <API_BASE_URL>${API_BASE_URL}</API_BASE_URL>
                            <BROWSER>${BROWSER}</BROWSER>
                            <HEADLESS>${HEADLESS}</HEADLESS>
                            <EXPLICIT_WAIT_SEC>${EXPLICIT_WAIT_SEC}</EXPLICIT_WAIT_SEC>
                            <RETRY_COUNT>${RETRY_COUNT}</RETRY_COUNT>
                            <AUTOMATION_RUN_ID>${AUTOMATION_RUN_ID}</AUTOMATION_RUN_ID>
                            <ARTIFACTS_ROOT>${ARTIFACTS_ROOT}</ARTIFACTS_ROOT>
                            <CAPTURE_SCREENSHOT_ALWAYS>${CAPTURE_SCREENSHOT_ALWAYS}</CAPTURE_SCREENSHOT_ALWAYS>
                            <RECORD_VIDEO>${RECORD_VIDEO}</RECORD_VIDEO>
                            <RECORD_TRACE>${RECORD_TRACE}</RECORD_TRACE>
                            <RERUN_FAILED_COUNT>${RERUN_FAILED_COUNT}</RERUN_FAILED_COUNT>
                            <DATA_WORKBOOK_PATH>${DATA_WORKBOOK_PATH}</DATA_WORKBOOK_PATH>
                            <DATA_SHEET>${DATA_SHEET}</DATA_SHEET>
                            <DATA_ITERATION>${DATA_ITERATION}</DATA_ITERATION>
                            <DATA_PARTITION_INDEX>${DATA_PARTITION_INDEX}</DATA_PARTITION_INDEX>
                            <DATA_PARTITIONS>${DATA_PARTITIONS}</DATA_PARTITIONS>
                            <APP_START_CMD>${APP_START_CMD}</APP_START_CMD>
                            <APP_STOP_CMD>${APP_STOP_CMD}</APP_STOP_CMD>
                            <APP_WORKDIR>${APP_WORKDIR}</APP_WORKDIR>
                            <APP_READY_URL>${APP_READY_URL}</APP_READY_URL>
                            <APP_READY_TIMEOUT_SEC>${APP_READY_TIMEOUT_SEC}</APP_READY_TIMEOUT_SEC>
                            <REUSE_BROWSER_SESSION>${REUSE_BROWSER_SESSION}</REUSE_BROWSER_SESSION>
                            <cucumber.features>${cucumber.features}</cucumber.features>
                            <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
